<?php
return [
    'generate_contract' => 'Generate Contract',
    'analytics' => 'ANALYTICS',
    'dashboard' => 'Dashboard',
    'configuration' => 'CONFIGURATION',
    'settings' => 'Settings',
    'users' => 'Users',
    'roles' => 'Roles',
    'contractants' => 'Contractors',
    'gestion' => 'Management',
    'list_contractants' => 'List of Contractors',
    'add_contractant' => 'Add Contractor',
    'contracts' => 'CONTRACTS',
    'parametrage' => 'Setup',
    'types_contrats' => 'Contract Types',
    'clausiers' => 'Clauses',
    'modeles' => 'Contract Templates',
    'workflow' => 'Approval Workflow',
    'production' => 'Production',
    'list_contrats' => 'List of Contracts',
    'approve_contrat' => 'Approve Contract',
    'search' => 'SEARCH',
    'search_ocr' => 'Search and OCR',
    'report' => 'REPORT',
    'integration' => 'INTEGRATION',
    'api_integration' => 'API Integration',
];
