<?php
return [
    'generate_contract' => 'Générer un contrat',
    'analytics' => 'ANALYTIQUES',
    'dashboard' => 'Tableau de bord',
    'configuration' => 'CONFIGURATION',
    'settings' => 'Paramétrage',
    'users' => 'Utilisateurs',
    'roles' => 'Rôles',
    'contractants' => 'Contractants',
    'gestion' => 'Gestion',
    'list_contractants' => 'Liste des contractants',
    'add_contractant' => 'Ajouter un contractant',
    'contracts' => 'CONTRATS',
    'parametrage' => 'Paramétrage',
    'types_contrats' => 'Types de contrats',
    'clausiers' => 'Clausiers',
    'modeles' => 'Modèles de contrats',
    'workflow' => 'Workflow d’approbation',
    'production' => 'Production',
    'list_contrats' => 'Liste des contrats',
    'approve_contrat' => 'Approuver un contrat',
    'search' => 'RECHERCHE',
    'search_ocr' => 'Recherche et OCR',
    'report' => 'RAPPORT',
    'integration' => 'INTÉGRATION',
    'api_integration' => 'Intégration API',
];
